src/mhconfig/proto/mhconfig.proto

syntax = "proto3";

package mhconfig.proto;

option cc_enable_arenas = true;

service MHConfig {
  // Public methods
  rpc Get(GetRequest) returns (GetResponse);
  rpc Watch(stream WatchRequest) returns (stream WatchResponse);

  // Admin methods
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc RunGC(RunGCRequest) returns (RunGCResponse);
  rpc Trace(TraceRequest) returns (stream TraceResponse);
}

message Label {
  string key = 1;
  string value = 2;
}

message GetRequest {
  string root_path = 1;
  repeated Label labels = 2;
  // the version of the configuration to retrieve, it retrieve the latest
  // version with a zero value and the proper version otherwise.
  uint32 version = 3;
  string document = 4;
  LogLevel log_level = 5;
  bool with_position = 6;
}

message GetResponse {
  uint64 namespace_id = 1;
  // the returned version, it's the last version if the asked version was the zero.
  uint32 version = 2;
  repeated Element elements = 3;
  // A checksum of the file content, being a sha256 checksum the current implementation
  bytes checksum = 4;
  repeated Log logs = 5;
  // The origin files of the composed config & logs
  repeated Source sources = 6;
}

message UpdateRequest {
  // the root path of the namespace that has been changed.
  string root_path = 1;
  // the list of paths to check for changes, this apply to creations,
  // modifications and deletions.
  repeated string relative_paths = 2;
  // reload all the config files of the namespace, if this flag is
  // on the relative_paths are ignored
  bool reload = 3;
}

message UpdateResponse {
  uint64 namespace_id = 1;
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 2;
  // the new version.
  uint32 version = 3;
}


message RunGCRequest {
  enum Type {
    CACHE_GENERATION_0 = 0;
    CACHE_GENERATION_1 = 1;
    CACHE_GENERATION_2 = 2;
    DEAD_POINTERS = 3;
    NAMESPACES = 4;
    VERSIONS = 5;
  }
  Type type = 1;
  uint32 max_live_in_seconds = 2;
}

message RunGCResponse {
}


message WatchRequest {
  // the uid to assign to the watcher (this is assigned by the client).
  uint32 uid = 1;
  // if the purpose of the call is remove the watcher with the provided uid.
  bool remove = 2;
  // the root path of the namespace to obtain the configuration.
  string root_path = 3;
  // the list of labels to watch.
  repeated Label labels = 4;
  // document to watch.
  string document = 5;
  LogLevel log_level = 6;
  bool with_position = 7;
}

message WatchResponse {
  enum Status {
    OK = 0;
    ERROR = 1;
    UID_IN_USE = 2;
    // the provided uid don't exists in the system.
    UNKNOWN_UID = 3;
    // the provided uid has been removed, keep in mind that it's possible
    // to have career conditions in this method if:
    // - a file has been changed and processing of the watcher has begun
    // - an watcher has been requested to be removed
    // - it's returned that the watcher has been removed
    // - a configuration with the removed watcher identifier is returned
    // PS: the server could remove the watcher if the namespace has been
    // deleted and it's the client responsibility to re-register if it
    // wish to do so
    REMOVED = 4;
    // the provided token don't have the permisions to watch the asked document.
    PERMISSION_DENIED = 5;
    // some of the provided arguments are invalid.
    INVALID_ARGUMENT = 6;
  }

  Status status = 1;
  uint32 uid = 2;
  uint64 namespace_id = 3;
  // the returned version, it's the last version if the asked version was the zero.
  uint32 version = 4;
  repeated Element elements = 5;
  // A checksum of the file content, being a sha256 checksum the current implementation
  bytes checksum = 6;
  repeated Log logs = 7;
  // The origin files of the composed config & logs
  repeated Source sources = 8;
}

// The trace request parameters can be seen as a python conditional like
//   (labels is empty or labels is a subset of A)
//   and (document is empty or document == B)
// where
//   A is a label got/watched
//   B is a document got/watched
message TraceRequest {
  // the root path of the namespace where trace the configuration.
  string root_path = 1;
  // the list of labels to trace, if some document with one of them
  // is asked it will be returned
  repeated Label labels = 2;
  // the document to trace, in case it is not defined it will not be used
  // in the query
  string document = 3;
}

message TraceResponse {
  enum Status {
    RETURNED_ELEMENTS = 0;
    ERROR = 1;
    ADDED_WATCHER = 2;
    EXISTING_WATCHER = 3;
    REMOVED_WATCHER = 4;
  }
  Status status = 1;
  uint64 namespace_id = 2;
  uint32 version = 3;
  repeated Label labels = 4;
  string document = 5;
}

message Position {
  bool present = 1;
  fixed32 source_id = 2;
  uint32 line = 3;
  uint32 col = 4;
}

enum LogLevel {
  ERROR = 0;
  WARN = 1;
  DEBUG = 3;
  TRACE = 4;
}

message Log {
  LogLevel level = 1;
  string message = 2;
  Position position = 3;
  Position origin = 4;
}

message Source {
  fixed32 id = 1;
  fixed32 checksum = 2;
  string path = 3;
}

message Element {
  enum ValueType {
    STR = 0;
    UNDEFINED = 1;
    INT64 = 2;
    DOUBLE = 3;
    BOOL = 4;
    NONE = 5;
    MAP = 6;
    SEQUENCE = 7;
    BIN = 8;
  }

  enum KeyType {
    KSTR = 0;
  }

  KeyType key_type = 1;
  ValueType value_type = 2;
  uint32 sibling_offset = 3;
  uint32 size = 4;
  oneof value {
    string value_str = 5;
    bytes value_bin = 6;
    sint64 value_int = 7;
    bool value_bool = 8;
    double value_double = 9;
  }
  oneof key {
    string key_str = 10;
  }
  Position position = 11;
}
